# ExperimentalProbabilityApp

./: .editorconfig  .ruleset  ExperimentalProbability.sln  ExperimentalProbabilityApp.sln  LICENSE  README.md
ExperimentalProbability.Calculations/: ExperimentalProbability.Calculation.csproj  ExperimentalProbability.Calculations.csproj
ExperimentalProbability.Calculations/CalculationDataValidation/: BaseCalculationDataValidator.cs  CalculationDataValidator.cs
ExperimentalProbability.Calculations/CalculationDataValidation/Pool/: BasePoolCalculationDataValidator.cs  ColoredBallsDataValidator.cs  DiceDataValidator.cs
ExperimentalProbability.Calculations/CalculationDataValidation/TwoDPlane/: QuarterCircleDataValidator.cs
ExperimentalProbability.Calculations/Calculations/: BaseCalculation.cs  ColoredBallsCalculation.cs  DiceCalculation.cs
ExperimentalProbability.Calculations/Calculations/Pool/: BasePoolCalculation.cs  ColoredBallsCalculation.cs  DiceCalculation.cs
ExperimentalProbability.Calculations/Calculations/TwoDPlane/: AreaCalculation.cs  PiCalculation.cs  QuarterCircleCalculation.cs
ExperimentalProbability.Calculations/Interfaces/: ICalculationType.cs
ExperimentalProbability.Calculations/Models/: BasicData.cs  CalculationData.cs  CalculationResultData.cs  ColoredBall.cs  TypeSettings.cs
ExperimentalProbability.Calculations/Types/: BagOfColoredBalls.cs  DiceRoll.cs  ICalculationType.cs  IPoolType.cs  IType.cs  Pool_ColoredBalls.cs  Pool_Dice.cs
ExperimentalProbability.Calculations/Validation/: BaseCalculationDataValidator.cs  BaseCalculationValidator.cs  ColoredBallsValidator.cs  DiceValidator.cs
ExperimentalProbability.Calculations/Validation/Pool/: BasePoolCalculationDataValidator.cs  ColoredBallsDataValidator.cs  DiceDataValidator.cs
ExperimentalProbability.Calculations/Validation/TwoDPlane/: BaseTwoDPlaneCalculationDataValidator.cs  QuarterCircleDataValidator.cs
ExperimentalProbability.Contracts/: ExperimentalProbability.Contracts.csproj
ExperimentalProbability.Contracts/Enums/: ColoredBallsNumbers.cs  DiceNumbers.cs  GeneralNumbers.cs
ExperimentalProbability.Contracts/Exceptions/: ValidationException.cs
ExperimentalProbability.Contracts/Extensions/: IListExtensions.cs  IntegerExtensions.cs  RandomExtensions.cs
ExperimentalProbability.Contracts/Interfaces/: ICalculation.cs
ExperimentalProbability.Contracts/Models/: CalculationData.cs  CalculationResultData.cs
ExperimentalProbability.Contracts/Models/Pool/: ColoredBallsCalculationData.cs  DiceCalculationData.cs
ExperimentalProbability.Contracts/Properties/: ColorNamesResources.Designer.cs  ColoredBallsResources.Designer.cs  ColoredBallsResources.resx  DiceResources.Designer.cs  DiceResources.resx  GeneralResources.Designer.cs  GeneralResources.resx  NumberStringsResources.Designer.cs
ExperimentalProbability.Contracts/Utilities/: NumberTranslater.cs  TextBuilder.cs
ExperimentalProbability.UI/: App.xaml  App.xaml.cs  ExperimentalProbability.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExperimentalProbability.UI/Controllers/: ColoredBallsController.cs  DiceController.cs  MainWindowController.cs
ExperimentalProbability.UI/CustomControls/: ItemSelectionPanel.cs
ExperimentalProbability.UI/CustomElements/Panels/: ColorSelectionPanel.xaml  ColorSelectionPanel.xaml.cs  ColorSelectionWithCountPanel.xaml  ColorSelectionWithCountPanel.xaml.cs  SideSelectionPanel.xaml  SideSelectionPanel.xaml.cs
ExperimentalProbability.UI/CustomElements/Views/: ResultsView.xaml  ResultsView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs
ExperimentalProbability.UI/CustomUIElements/: ItemSelectionPanel.cs
ExperimentalProbability.UI/ElementsResources/: BorderResources.xaml  ComboBoxResources.xaml  IntegerUpDownResources.xaml  TextBlockResources.xaml  WindowResources.xaml
ExperimentalProbability.UI/Extensions/: ApplicationExtensions.cs  IntegerUpDownExtensions.cs  PanelExtensions.cs  UIElementExtensions.cs
ExperimentalProbability.UI/Interfaces/: ITypeCondition.cs  ITypeDescription.cs  ITypeSettings.cs
ExperimentalProbability.UI/MVVM/: Bootstrapper.cs
ExperimentalProbability.UI/MVVM/Models/: ViewModelPlaceholder.cs
ExperimentalProbability.UI/MVVM/ViewModels/: ShellViewModel.cs  TutorialViewModel.cs
ExperimentalProbability.UI/MVVM/Views/: ShellView.xaml  ShellView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs
ExperimentalProbability.UI/Models/: CalculationType.cs  DescriptionData.cs
ExperimentalProbability.UI/Properties/: ButtonResources.xaml  ColorPickerResources.xaml  ComboBoxResources.xaml  EllipseResources.xaml  IntegerUpDownResources.xaml  LabelResources.xaml  MessageBoxResources.xaml  Resources.Designer.cs  Resources.cs-CZ.resx  Resources.resx  TextBlockResources.xaml  WindowResources.xaml
ExperimentalProbability.UI/Properties/ElementsResources/: BorderResources.xaml  ButtonResources.xaml  ColorPickerResources.xaml  ComboBoxResources.xaml  IntegerUpDownResources.xaml  LabelResources.xaml  MessageBoxResources.xaml  ScrollViewerResources.xaml  TextBlockResources.xaml  WindowResources.xaml
ExperimentalProbability.UI/Properties/LocalizableResources/: ColorNamesResources.Designer.cs  ColoredBallsResources.Designer.cs  ColoredBallsResources.resx  DiceResources.Designer.cs  DiceResources.resx  GeneralResources.Designer.cs  GeneralResources.resx  NumberStringsResources.Designer.cs  NumberStringsResources.resx  WindowResources.Designer.cs  WindowResources.resx
ExperimentalProbability.UI/Styles/: DefaultStyles.xaml  MessageBoxStyles.xaml  ProgressBarStyle.xaml  ScrollBarStyle.xaml  ScrollViewerStyle.xaml  ShellStyles.xaml  TutorialStyles.xaml
ExperimentalProbability.UI/Styles/Calculations/: ResultsStyles.xaml
ExperimentalProbability.UI/UIElementsStyles/: SystemUIElementsStyleResources.xaml  XceedToolkitUIElementsStyleResources.xaml
ExperimentalProbability.UI/Utilities/: ColorNameTranslater.cs  ColorTranslator.cs  DescriptionBuilder.cs  NumberTranslater.cs
ExperimentalProbability.UI/Validation/: CalculationDataValidator.cs  UIElementsValidator.cs
(+147 files in other folders)
