<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ExperimentalProbability.UI.App</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
	<CodeAnalysisRuleSet>..\.ruleset</CodeAnalysisRuleSet>
	<AssemblyName>ExperimentalProbability.UI</AssemblyName>
	<ApplicationIcon></ApplicationIcon>
	<Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExperimentalProbability.Calculations\ExperimentalProbability.Calculation.csproj" />
    <ProjectReference Include="..\ExperimentalProbability.Contracts\ExperimentalProbability.Contracts.csproj" />
  </ItemGroup>

</Project>
