<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ExperimentalProbability.UI.App</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
	<CodeAnalysisRuleSet>..\.ruleset</CodeAnalysisRuleSet>
	<AssemblyName>ExperimentalProbability.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExperimentalProbability.Calculations\ExperimentalProbability.Calculation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\LocalizableResources\ColoredBallsResources.Designer.cs">
      <DependentUpon>ColoredBallsResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\LocalizableResources\ColorNamesResources.Designer.cs">
      <DependentUpon>ColorNamesResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\LocalizableResources\DiceResources.Designer.cs">
      <DependentUpon>DiceResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\LocalizableResources\GeneralResources.Designer.cs">
      <DependentUpon>GeneralResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\LocalizableResources\NumberStringsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberStringsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\LocalizableResources\ColoredBallsResources.resx">
      <LastGenOutput>ColoredBallsResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\LocalizableResources\ColorNamesResources.resx">
      <LastGenOutput>ColorNamesResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\LocalizableResources\DiceResources.resx">
      <LastGenOutput>DiceResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\LocalizableResources\GeneralResources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>GeneralResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\LocalizableResources\NumberStringsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NumberStringsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
