<Window x:Class="ExperimentalProbability.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="assembly="
        mc:Ignorable="d"
        Title="Experimental Probability"
        Height="720"
        Width="1280"
        Background="#181818"
        FontSize="20"
        Foreground="White">

    <DockPanel LastChildFill="True"
               Margin="10">

        <Border DockPanel.Dock="Top"
                BorderBrush="DarkCyan"
                BorderThickness="0,0,0,1">

            <DockPanel LastChildFill="False"
                       Margin="0,0,0,10">

                <TextBlock x:Name="Header_Settings"
                           DockPanel.Dock="Top"
                           Margin="0,0,0,10"
                           FontSize="28"
                           FontWeight="Bold"/>

                <TextBlock x:Name="Text_Type"
                           Margin="0,0,10,0"
                           Text="Type"/>

                <ComboBox x:Name="Box_Types"
                          SelectedIndex="0"
                          SelectionChanged="Box_Types_SelectionChanged"/>


                <TextBlock x:Name="Text_Condition"
                           Margin="10,0,10,0"
                           Text="Condition"/>

                <ComboBox x:Name="Box_Conditions"
                          Text="None" SelectionChanged="Box_Conditions_SelectionChanged"/>


                <TextBlock x:Name="Text_Simulations" Margin="10,0,10,0"
                           Text="Simulations"/>

                <TextBox x:Name="NumberOfSimulations"
                         Width="115"
                         TextAlignment="Right"/>

            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Top"
                BorderBrush="DarkCyan"
                BorderThickness="0,0,0,1">

            <DockPanel Margin="0,10,0,10"
                       LastChildFill="False">

                <TextBlock x:Name="Header_Description"
                           DockPanel.Dock="Top"
                           Margin="0,0,0,10"
                           FontSize="28"
                           FontWeight="Bold"/>

                <TextBlock x:Name="Header_Description_Type"
                           DockPanel.Dock="Top"
                           FontWeight="Bold"/>

                <TextBlock x:Name="Description_Type"
                           DockPanel.Dock="Top"/>

                <TextBlock x:Name="Header_Description_Condition"
                           DockPanel.Dock="Top"
                           Margin="0,10,0,0"
                           FontWeight="Bold"/>

                <TextBlock x:Name="Description_Condition"
                           DockPanel.Dock="Top"/>

            </DockPanel>
        </Border>

        <Button x:Name="Button_Run"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,10,0,0"
                Click="Button_Run_Click"/>
        
        <Border DockPanel.Dock="Top"
                BorderBrush="DarkCyan"
                BorderThickness="0,0,0,1">
            
            <DockPanel Margin="0,10,0,10"
                       LastChildFill="False">

                <TextBlock x:Name="Header_Results"
                           DockPanel.Dock="Top"
                           Margin="0,0,0,10"
                           FontSize="28"
                           FontWeight="Bold"/>

                <TextBlock x:Name="Text_SimulationsRun"
                           DockPanel.Dock="Top"/>

                <TextBlock x:Name="Text_ConditionsMet"
                           DockPanel.Dock="Top"/>

                <TextBlock x:Name="Text_Probability"
                           DockPanel.Dock="Top"/>

            </DockPanel>
        </Border>
    </DockPanel>
</Window>
